#BlueJ class context
comment0.target=Roupa
comment1.params=marca\ tamanho\ cor\ estacao\ preco\ genero
comment1.target=Roupa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ char)
comment10.params=
comment10.target=double\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(double)
comment12.params=
comment12.target=char\ getGenero()
comment13.params=genero
comment13.target=void\ setGenero(char)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=marca
comment3.target=void\ setMarca(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTamanho()
comment5.params=tamanho
comment5.target=void\ setTamanho(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCor()
comment7.params=cor
comment7.target=void\ setCor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEstacao()
comment9.params=estacao
comment9.target=void\ setEstacao(java.lang.String)
numComments=14
