#BlueJ class context
comment0.target=Tamagotchi
comment1.params=nome
comment1.target=Tamagotchi(java.lang.String)
comment1.text=\r\n\ Contrutor\ apenas\ com\ o\ nome,\ visto\ que\ um\ Tamagotchi\r\n\ sempre\ come\u00E7ar\u00E1\ com\ idade\ 0\ e\ peso\ 1,\ j\u00E1\ fora\ declarado\r\n\ anteriormente,\ e\ o\ usu\u00E1rio\ declare\ apenas\ o\ nome.\r\n
comment10.params=
comment10.target=void\ mostraEstado()
comment10.text=\r\n\ Classe\ que\ imprime\ o\ valor\ do\ Tamagotchi\ usando\ o\ toString\r\n
comment11.params=
comment11.target=boolean\ estaVivo()
comment11.text=\r\n\ M\u00E9todo\ usado\ para\ verificar\ se\ o\ Tamagotchi\ est\u00E1\ vivo,\r\n\ baseando-se\ na\ regra\ de\ neg\u00F3cio\ de\ sua\ morte.\r\n
comment12.params=
comment12.target=void\ dormir()
comment13.params=peso
comment13.target=void\ comer(int)
comment14.params=opcao
comment14.target=void\ sentirSono(int)
comment14.text=\r\n\ Para\ sentir\ sono\ temos\ duas\ op\u00E7\u00F5es\:\r\n\ Dormir\ -\ Aumenta\ 1\ dia\ a\ idade;\r\n\ Permanecer\ acordado.\r\n\ \r\n\ Lembre-se\:\ Quando\ o\ Tamagotchi\ avisa\ que\ esta\u0301\ com\ sono\ \r\n\ e\ permanece\ acordado\ 5\ vezes\ seguidas,\ a\ pro\u0301xima\ vez\ que\r\n\ ele\ sentir\ sono\ ele\ dorme\ automaticamente.\r\n
comment15.params=opcao
comment15.target=void\ sentirFome(int)
comment15.text=\r\n\ Para\ sentir\ fome\ temos\ tr\u00EAs\ op\u00E7\u00F5es\:\r\n\ Comer\ muito\ -\ Aumenta\ 5\ quilos\ e\ logo\ deve\ dormir;\r\n\ Comer\ pouco\ -\ Aumenta\ 1\ quilo;\r\n\ N\u00E3o\ comer\ -\ Emagrece\ 2\ quilos.\r\n\ \r\n\ Lembre-se\:\ Se\ o\ Tamagotchi\ ultrapassar\ os\ 20\ quilos\ \r\n\ ele\ explode.\ Se\ o\ Tamagotchi\ chegar\ a\ zero\ quilos,\ ele\r\n\ fica\ desnutrido\ e\ morre.\ \ \r\n
comment16.params=opcao
comment16.target=void\ ficarEntediado(int)
comment16.text=\r\n\ Para\ ficar\ entediado\ temos\ duas\ op\u00E7\u00F5es\:\r\n\ Correr\ 10\ minutos\ -\ Emagrece\ 4\ quilos\ e\ deve\ comer\ muito;\r\n\ Caminhar\ 10\ minutos\ -\ Emagrece\ 1\ quilo\ e\ fica\ com\ fome;\r\n
comment2.params=nome\ idade\ peso
comment2.target=Tamagotchi(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Construtor\ com\ todos\ os\ atributos,\ caso\ o\ usu\u00E1rios\ preferir\r\n\ atribuir\ um\ valor\ na\ hora\ de\ instanciar\ um\ Tamagotchi.\r\n
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ que\ altera\ o\ nome\ do\ Tamagotchi.\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ M\u00E9todo\ que\ recupera\ o\ nome\ do\ Tamagotchi.\r\n
comment5.params=idade
comment5.target=void\ setIdade(int)
comment5.text=\r\n\ M\u00E9todo\ que\ altera\ a\ idade\ do\ Tamagotchi.\r\n
comment6.params=
comment6.target=int\ getIdade()
comment6.text=\r\n\ M\u00E9todo\ que\ recupera\ a\ idade\ do\ Tamagotchi.\r\n
comment7.params=peso
comment7.target=void\ setPeso(int)
comment7.text=\r\n\ M\u00E9todo\ que\ altera\ o\ peso\ do\ Tamagotchi.\r\n
comment8.params=
comment8.target=int\ getPeso()
comment8.text=\r\n\ M\u00E9todo\ que\ recupera\ o\ peso\ do\ Tamagotchi.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ To\ string\ que\ mostra\ as\ informa\u00E7\u00F5es\ do\ Tamagotchi.\r\n
numComments=17
