#BlueJ class context
comment0.target=ControleTeleSena
comment1.params=
comment1.target=int\ getTelesenasVendidas()
comment10.params=quantidadeGanhadores
comment10.target=void\ setQuantidadeGanhadores(int)
comment11.params=
comment11.target=Pessoa[]\ getPessoas()
comment12.params=pessoas
comment12.target=void\ setPessoas(Pessoa[])
comment13.params=
comment13.target=TeleSena[]\ getTelesenas()
comment14.params=telesenas
comment14.target=void\ setTelesenas(TeleSena[])
comment15.params=
comment15.target=int[]\ getSorteioInicial()
comment16.params=sorteioInicial
comment16.target=void\ setSorteioInicial(int[])
comment17.params=
comment17.target=int[]\ getSorteio()
comment18.params=sorteio
comment18.target=void\ setSorteio(int[])
comment19.params=
comment19.target=ControleTeleSena()
comment2.params=telesenasVendidas
comment2.target=void\ setTelesenasVendidas(int)
comment20.params=
comment20.target=void\ sorteiaMaisUmValor()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ que\ verifica\ a\ pr\u00F3xima\ posi\u00E7\u00E3o\ dispon\u00EDvel\ no\ array\r\n\ (posi\u00E7\u00E3o\ que\ cont\u00E9m\ um\ 999\ como\ elemento),\ e\ ent\u00E3o\ sorteia\r\n\ um\ valor.\ Ap\u00F3s\ sortear\ verifica\ se\ esse\ valor\ j\u00E1\ foi\ sorteado\r\n\ se\ sim,\ repete\ o\ processo\ at\u00E9\ ter\ um\ valor\ que\ ainda\ n\u00E3o\r\n\ foi\ sorteado.\r\n
comment21.params=
comment21.target=void\ confereResultado()
comment21.text=\r\n\ Essa\ fun\u00E7\u00E3o\ vai\ iterar\ sobre\:\r\n\ 1.\ Pessoas\ >\ 2.\ Telesenas\ >\ 3.\ Conjunto\ de\ 25\ n\u00FAmeros,\r\n\ ou\ seja,\ vamos\ comprar\ o\ nosso\ sorteio\ com\ todas\ as\ Pessoas\r\n\ que\ possuem\ telesenas,\ que\ essas\ possuem\ conjuntos,\ e\ esses\r\n\ conjuntos\ que\ podem\ ou\ n\u00E3o\ ser\ os\ que\ garantir\u00E3o\ o\ acerto.\r\n
comment3.params=
comment3.target=float\ getLucroTotal()
comment4.params=lucroTotal
comment4.target=void\ setLucroTotal(float)
comment5.params=
comment5.target=float\ getLucroSilvioSantos()
comment6.params=lucroSilvioSantos
comment6.target=void\ setLucroSilvioSantos(float)
comment7.params=
comment7.target=float\ getLucroDistribuido()
comment8.params=lucroDistribuido
comment8.target=void\ setLucroDistribuido(float)
comment9.params=
comment9.target=int\ getQuantidadeGanhadores()
numComments=22
