#BlueJ class context
comment0.target=ArCondicionado
comment1.params=temperaturaMinima\ temperaturaMaxima\ temperaturaAtual\ quenteEFrio
comment1.target=ArCondicionado(int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ imprimirInformacoes()
comment12.params=
comment12.target=boolean\ ajustaTemperaturaAtual()
comment2.params=
comment2.target=int\ getTemperaturaMinima()
comment3.params=
comment3.target=int\ getTemperaturaMaxima()
comment4.params=
comment4.target=int\ getTemperaturaAtual()
comment5.params=
comment5.target=boolean\ isQuenteEFrio()
comment6.params=temperaturaMinima
comment6.target=void\ setTemperaturaMinima(int)
comment7.params=temperaturaMaxima
comment7.target=void\ setTemperaturaMaxima(int)
comment8.params=temperaturaAtual
comment8.target=void\ setTemperaturaAtual(int)
comment9.params=quenteEFrio
comment9.target=void\ setQuenteEFrio(boolean)
numComments=13
