#BlueJ package file
dependency1.from=Principal
dependency1.to=Tv
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=773
package.editor.x=992
package.editor.y=0
package.frame.height=1047
package.frame.width=935
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tv
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=530
target2.height=82
target2.name=VIVENCIA_MOD_3_DIOGO_IZELE
target2.type=PackageTarget
target2.width=200
target2.x=250
target2.y=210
target3.height=70
target3.name=ArCondicionado
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=400
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=270
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=140
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
