#BlueJ class context
comment0.target=TeleSena
comment1.params=
comment1.target=TeleSena()
comment10.params=
comment10.target=java.lang.String\ toStringConjunto2()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=numero\ conjunto
comment2.target=boolean\ conjuntoPossuiNumero(int,\ int)
comment3.params=
comment3.target=int[]\ getConjunto1()
comment4.params=
comment4.target=int[]\ getConjunto2()
comment5.params=
comment5.target=int\ getAcertosConjunto1()
comment6.params=
comment6.target=int\ getAcertosConjunto2()
comment7.params=
comment7.target=void\ incrementaAcertoConjunto1()
comment8.params=
comment8.target=void\ incrementaAcertoConjunto2()
comment9.params=
comment9.target=java.lang.String\ toStringConjunto1()
numComments=12
