#BlueJ class context
comment0.target=Calculadora
comment1.params=cor
comment1.target=Calculadora(java.lang.String)
comment10.params=x
comment10.target=int\ elevaAoQuadrado(int)
comment11.params=x
comment11.target=int\ elevaAoCubo(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ imprimeInfo()
comment2.params=memoria
comment2.target=void\ setMemoria(double)
comment3.params=
comment3.target=double\ getMemoria()
comment4.params=cor
comment4.target=void\ setCor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCor()
comment6.params=x\ y
comment6.target=double\ soma(double,\ double)
comment7.params=x\ y
comment7.target=double\ subtracao(double,\ double)
comment8.params=x\ y
comment8.target=double\ multiplicacao(double,\ double)
comment9.params=x\ y
comment9.target=double\ divisao(double,\ double)
numComments=14
