#BlueJ class context
comment0.target=Empresa
comment1.params=nome\ f1\ f2
comment1.target=Empresa(java.lang.String,\ FuncionarioCaixa,\ FuncionarioCaixa)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ imprimeInfo()
comment2.params=nome
comment2.target=Empresa(java.lang.String)
comment3.params=
comment3.target=Empresa()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=f1
comment6.target=void\ setFuncionarioCaixa1(FuncionarioCaixa)
comment7.params=
comment7.target=FuncionarioCaixa\ getFuncionarioCaixa1()
comment8.params=f2
comment8.target=void\ setFuncionarioCaixa2(FuncionarioCaixa)
comment9.params=
comment9.target=FuncionarioCaixa\ getFuncionarioCaixa2()
numComments=12
