#BlueJ class context
comment0.target=FuncionarioCaixa
comment1.params=nome\ endereco\ sexo\ calc
comment1.target=FuncionarioCaixa(java.lang.String,\ java.lang.String,\ char,\ Calculadora)
comment10.params=calc
comment10.target=void\ setCalc(Calculadora)
comment11.params=x\ y
comment11.target=double\ soma(double,\ double)
comment12.params=x\ y
comment12.target=double\ subtracao(double,\ double)
comment13.params=x\ y
comment13.target=double\ multiplicacao(double,\ double)
comment14.params=x\ y
comment14.target=double\ divisao(double,\ double)
comment15.params=x
comment15.target=int\ elevaAoQuadrado(int)
comment16.params=x
comment16.target=int\ elevaAoCubo(int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ imprimeInfo()
comment2.params=
comment2.target=FuncionarioCaixa()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=
comment5.target=char\ getSexo()
comment6.params=
comment6.target=Calculadora\ getCalc()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=endereco
comment8.target=void\ setEndereco(java.lang.String)
comment9.params=sexo
comment9.target=void\ setSexo(char)
numComments=19
