#BlueJ package file
dependency1.from=Empresa
dependency1.to=FuncionarioCaixa
dependency1.type=UsesDependency
dependency2.from=FuncionarioCaixa
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=FuncionarioCaixa
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Teclado
dependency5.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=122
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=FuncionarioCaixa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=90
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=330
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=250
