#BlueJ class context
comment0.target=Prateleira
comment1.params=
comment1.target=Prateleira()
comment2.params=prod1\ prod2\ prod3
comment2.target=Prateleira(Produto,\ Produto,\ Produto)
comment3.params=index
comment3.target=Produto\ getProduto(int)
comment4.params=
comment4.target=int\ getQuantidadeProdutos()
comment5.params=produto\ index
comment5.target=void\ setProduto(Produto,\ int)
comment6.params=
comment6.target=Produto\ produtoMaisCaro()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
