#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=preco
comment4.target=void\ setPreco(double)
comment5.params=dataValidade
comment5.target=void\ setDataValidade(Data)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=Data\ getDataValidade()
comment9.params=data
comment9.target=boolean\ verificaProdutoVencido(Data)
numComments=10
