#BlueJ package file
dependency1.from=Principal
dependency1.to=ContaCorrente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=893
editor.fx.0.x=1034
editor.fx.0.y=0
objectbench.height=93
objectbench.width=489
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=367
package.editor.x=601
package.editor.y=0
package.frame.height=1047
package.frame.width=529
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Imovel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=10
