#BlueJ class context
comment0.target=Cliente
comment1.params=id\ nome\ sexo\ idade
comment1.target=Cliente(int,\ java.lang.String,\ char,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ imprimirInformacoes()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=sexo
comment6.target=void\ setSexo(char)
comment7.params=
comment7.target=char\ getSexo()
comment8.params=idade
comment8.target=void\ setIdade(int)
comment9.params=
comment9.target=int\ getIdade()
numComments=12
