#BlueJ package file
dependency1.from=Principal
dependency1.to=ArCondicionado
dependency1.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=816
editor.fx.0.x=974
editor.fx.0.y=12
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArCondicionado
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=400
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=270
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
