#BlueJ class context
comment0.target=Produto
comment1.params=nome\ marca\ preco\ importado
comment1.target=Produto(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ imprimirInformacoes()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=boolean\ isImportado()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=marca
comment7.target=void\ setMarca(java.lang.String)
comment8.params=preco
comment8.target=void\ setPreco(double)
comment9.params=importado
comment9.target=void\ setImportado(boolean)
numComments=12
